<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190227_214408</name>
   <tag></tag>
   <displayName>20190227_214408</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/TestSuite1/20190227_214408</reportLocation>
         <runConfigDescription>
            <groupName>Web Service</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Web Service</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TestSuite1/20190227_214409</reportLocation>
         <runConfigDescription>
            <groupName>Web Service</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Web Service</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
